<!DOCTYPE html>
<html>
    <head>
        <title>Pénzváltó - Juraj Lukovics - 131557</title>
    </head>
    <body>
        <div class="center">
            <h1 class="cim">Pénzváltó</h1>
            <br/>
            <label class="cim" for="atvaltando">Átváltandó összeg: <input type="number" id="atvaltando" inputmode="decimal" autocomplete="off" value="0.00" min="0"/></label>
            <div class="valto" div align="justify"></div>
            <div class="b-ertek" align="left">
                <p>Miről?</p>
                    <input type="radio" id="EURrol" name="atvaltando" checked="true"/> EUR<br/>
                    <input type="radio" id="USDrol" name="atvaltando"/> USD <br/>
                    <input type="radio" id="HUFrol" name="atvaltando"/> HUF
            </div>
            <div class="j-ertek" align="right">
                <p>Mire?</p>
                EUR <input type="radio" id="EURra" name="atvaltott" checked="true"/><br/>
                USD <input type="radio" id="USDra" name="atvaltott"/><br/>
                HUF <input type="radio" id="HUFra" name="atvaltott"/>        
            </div> 
        <br/><br/><br/><br/><br/><br/><br/>
        <h2 class="cim" id="rata">1,00 € = 1,00 €</h2>
        <hr style="margin: 10px;">
            <p class="kedvezmeny"><input type="checkbox" id="kedvezmeny_checkbox"> 5%-os kedvezmény</p>
            <hr size="1" color="gray" style="margin: 50px;">
            <div class="opciok">
            <p class="koltsegek"><b>Kezelési költség:</b></p>
            <p class="koltsegek_select"><input type="radio" id="koltseg0" name="koltseg" checked="true">INGYENES<br/>
                <input type="radio" id="koltseg1" name="koltseg">1%-os<br/>
                <input type="radio" id="koltseg2" name="koltseg">2%-os<br/>
                <input type="radio" id="koltseg3" name="koltseg">3%-os<br/>
                <input type="radio" id="koltseg4" name="koltseg">5%-os<br/>
                <input type="radio" id="koltseg5" name="koltseg">10%-os</p> 
        </div>
        <hr style="margin: 10px;">
        <br/>
        <button class="valtogomb" id="atvaltas">Átváltás</button>
        <br/>
        <label class="fizetendo_osszeg" id="fizetendo_osszeg">Kapott összeg:</label>
    </body>
</html>
<script>
    const EUR = new Intl.NumberFormat('de-DE', {
    style: 'currency',
    currency: 'EUR',
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
    });
    const HUF = new Intl.NumberFormat('de-DE', {
    style: 'currency',
    currency: 'HUF',
    minimumFractionDigits: 0,
    maximumFractionDigits: 0,
    });
    const USD = new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
    minimumFractionDigits: 2,
    maximumFractionDigits: 2,
    });

    const button = document.getElementById("atvaltas");
    button.addEventListener('click', kiszamolas);

    const radioButtons1 = document.querySelectorAll('input[name="atvaltando"]');
        for(const radioButton of radioButtons1){
            radioButton.addEventListener('change', valtas);
        }
    const radioButtons2 = document.querySelectorAll('input[name="atvaltott"]');
        for(const radioButton of radioButtons2){
            radioButton.addEventListener('change', valtas);
        }
      
    function valtas() {
        var valtando = document.getElementById("atvaltando").value;
        var valtodo;
        var valtott;
        if (EURrol.checked==true) {
            valtodo = valtando;
            if (EURra.checked==true) {
                valtott = valtando;
                document.getElementById("rata").textContent = EUR.format(1) + " = " + EUR.format(1);
                return EUR.format(valtott*kedvezkolts());
            }
            if (HUFra.checked==true) {
                valtott = valtodo * (1/0.0024);
                document.getElementById("rata").textContent = EUR.format(1) + " = " + HUF.format(1/0.0024);
                return HUF.format(valtott*kedvezkolts());
            }
            if (USDra.checked==true) {
                valtott = valtando * (1/1.01);
                document.getElementById("rata").textContent = EUR.format(1) + " = " + USD.format(1/1.01);
                return USD.format(valtott*kedvezkolts());
            }
        }
        if (USDrol.checked==true) {
            valtodo = valtando * 1.01;
            if (EURra.checked==true) {
                valtott = valtodo;
                document.getElementById("rata").textContent = USD.format(1) + " = " + EUR.format(1.01);
                return EUR.format(valtott*kedvezkolts());
            }
            if (HUFra.checked==true) {
                valtott = valtodo * (1/0.0024);
                document.getElementById("rata").textContent = USD.format(1) + " = " + HUF.format(1.01/0.0024);
                return HUF.format(valtott*kedvezkolts());
            }
            if (USDra.checked==true) {
                valtott = valtando;
                document.getElementById("rata").textContent = USD.format(1) + " = " + USD.format(1);
                return USD.format(valtott*kedvezkolts());
            }
        }
        if (HUFrol.checked==true) {
            valtodo = valtando * (0.0024/1);
            if (EURra.checked==true) {
                valtott = valtodo;
                document.getElementById("rata").textContent = HUF.format(100) + " = " + EUR.format(0.24/1);
                return EUR.format(valtott*kedvezkolts());
            }
            if (USDra.checked==true) {
                valtott = valtodo * 1.01;
                document.getElementById("rata").textContent = HUF.format(100) + " = " + USD.format((0.24)/(1/1.01));
                return USD.format(valtott*kedvezkolts());
            }
            if (HUFra.checked==true) {
                valtott = valtando;
                document.getElementById("rata").textContent = HUF.format(100) + " = " + HUF.format(100);
                return HUF.format(valtott*kedvezkolts());
            }
        }
    }

    function kedvezkolts() {
        var kedvezmeny = 1;
        if (kedvezmeny_checkbox.checked==true) {
            var kedvezmeny=kedvezmeny + 0.05;
            if (koltseg1.checked==true) {
                var kedvezmeny=kedvezmeny - 0.01;
            }
            if (koltseg2.checked==true) {
                var kedvezmeny=kedvezmeny - 0.02;
            }
            if (koltseg3.checked==true) {
                var kedvezmeny=kedvezmeny - 0.03;
            }
            if (koltseg4.checked==true) {
                var kedvezmeny=kedvezmeny - 0.05;
            }
            if (koltseg5.checked==true) {
                var kedvezmeny=kedvezmeny - 0.1;
            }
        } else {
            if (koltseg1.checked==true) {
                var kedvezmeny=kedvezmeny - 0.01;
            }
            if (koltseg2.checked==true) {
                var kedvezmeny=kedvezmeny - 0.02;
            }
            if (koltseg3.checked==true) {
                var kedvezmeny=kedvezmeny - 0.03;
            }
            if (koltseg4.checked==true) {
                var kedvezmeny=kedvezmeny - 0.05;
            }
            if (koltseg5.checked==true) {
                var kedvezmeny=kedvezmeny - 0.1;
            }
        }
        return kedvezmeny;
    }

    function kiszamolas() {
        var a = document.getElementById("atvaltando").value;
        document.getElementById("fizetendo_osszeg").textContent = "Kapott összeg: " + valtas();
    }
</script>
<style>
    body {
        border: 0;
        margin: none;
        background-color: darkgray;
    }
    .center {
        margin-left: 5%;
        margin-right: 5%;
        background-color: beige;
        height: auto;
        margin-bottom: 1%;
        box-shadow: 10px 10px 10px gray;
        overflow: auto;
    }
    .cim {
        text-align: center;
        padding: 15px;
        display: block;
        justify-content: center;
    }
    .valtogomb {
        padding: 15px;
        font-size: x-large;
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .fizetendo_osszeg {
        text-align: center;
        padding: 15px;
        display: block;
        justify-content: center;
        font-size: x-large;
    }
    .b-ertek {
        float: left;
        padding: 25px;
        margin-left: 20%;
    }
    .j-ertek {
        float: right;
        padding: 25px;
        margin-right: 20%;
    }
    .koltsegek {
        padding: 10px;
    }
    .koltsegek_select {
        background-color: gold;
        width: fit-content;
        text-align: justify;
        overflow: auto;
        padding: 10px;
    }
    .kedvezmeny {
        text-align: center;
        font-size: 20px;
        align-items: center;
        display: flex;
        justify-content: center;

    }
    .opciok {
        display: flex;
        justify-content: center;
    }
</style>